# qse-ase-ws14-09

./: .gitignore  README.txt  pom.xml  portfolio-web-realm.json
PortfolioApp/: build.gradle
PortfolioApp/gradle/wrapper/: gradle-wrapper.properties
PortfolioApp/src/androidTest/java/at/ac/tuwien/ase09/portfolioapp/: ApplicationTest.java
PortfolioApp/src/main/: AndroidManifest.xml
PortfolioApp/src/main/java/at/ac/tuwien/ase09/portfolioapp/: MainActivity.java  PortfolioView.java  PortfolioViewActivity.java  PortfolioViewFragment.java
PortfolioApp/src/main/res/layout/: einzeltitel_row.xml  fragment_table.xml
PortfolioApp/src/main/res/menu/: main.xml  menu_main_activity2.xml  menu_portfolio_view.xml
PortfolioApp/src/main/res/values/: dimens.xml  strings.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: settings.properties
android-app/app/src/main/java/org/jboss/resteasy/util/: ReadFromStream.java
android-app/app/src/main/res/layout/: fragment_sample.xml  grid.xml  list.xml  main_activity.xml  order_activity.xml  order_fragment.xml  portfolio_grid.xml  portfolio_item.xml  portfolio_list.xml  portfolio_valuepaper_item.xml  portfolioview_fragment.xml  portfolioview_listview_tab.xml  portfolioview_order_row.xml  portfolioview_performance_tab.xml  portfolioview_transaction_row.xml  valuepaper_item.xml  valuepapersearch_fragment.xml
android-app/app/src/main/res/layout-v17/: portfolio_item.xml
android-app/app/src/main/res/menu/: global.xml  main.xml
android-app/app/src/main/res/raw/: keycloak.json
android-app/app/src/main/res/values/: refs.xml  strings.xml  strings_activity_portfolio_context.xml
android-app/app/src/main/res/values-large/: refs.xml
android-app/app/src/main/res/values-sw600dp/: refs.xml
android-app/app/src/main/res/xml/: pref_headers.xml
data-app/: pom.xml
data-app/src/main/java/at/ac/tuwien/ase09/data/: AbstractEntityWriter.java  AbstractPriceProcessor.java  AbstractStockDetailReader.java  DefaultRetryListener.java  DefaultSkipListener.java  HistoricPriceProcessor.java  HistoricPriceWriter.java  IntradayPriceWriter.java  JobBoundaryLogger.java  JsoupUtils.java  SimpleItemProcessor.java  StepBoundaryLogger.java  StepExitStatus.java  StockDetailProcessor.java  StockDetailWriter.java  SuccessorJobStarter.java  TransitioningStepListener.java
data-app/src/main/webapp/: index.xhtml
data-app/src/main/webapp/WEB-INF/: web.xml
data-final/: pom.xml
ear/: pom.xml
keycloak-server/: pom.xml
parser/: pom.xml
parser/src/main/antlr4/at/ac/tuwien/ase09/parser/: PWatch.g4  SimplePWatch.g4
parser/src/main/antlr4/imports/: PWatch.g4
parser/src/main/java/at/ac/tuwien/ase09/parser/: AdvancedPWatchCompiler.java  PWatchCompiler.java  PWatchToEPLCompiler.java  SimplePWatchCompiler.java  SyntaxErrorException.java
parser/src/main/java/com/blazebit/persistence/impl/: SimpleQueryGenerator.java
parser/src/main/java/com/blazebit/persistence/impl/expression/: AbstractExpressionFactory.java  ExpressionFactoryImpl.java  JPQLSelectExpressionVisitorImpl.java
parser/src/test/java/at/ac/tuwien/ase09/parser/: DatetimeAttributePWatchCompilerTest.java  NumericAttributePWatchCompilerTest.java  PWatchCompilerTest.java  StringAttributePWatchCompilerTest.java
parser/src/test/java/parser/: PWatchToEPLCompilerTest.java
parser/src/test/resources/: logging.properties
rest-impl/: pom.xml
service/: pom.xml
testsuite-common/: pom.xml
testsuite-common/src/main/resources/: arquillian.xml  h2-ds.xml  test-jboss-deployment-structure.xml
web-app/: pom.xml
web-app/src/main/webapp/: index.xhtml  simplescreener.xhtml  stockmarketgameview.xhtml
web-app/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  web.xml
web-app/src/main/webapp/WEB-INF/includes/: dashboard.xhtml  navi.xhtml
web-app/src/main/webapp/WEB-INF/templates/: template.xhtml
web-app/src/main/webapp/WEB-INF/views/: error.xhtml  fileNotFound.xhtml
web-app/src/main/webapp/game/: index.xhtml
web-app/src/main/webapp/institution/: view.xhtml
web-app/src/main/webapp/portfolio/: _analystOpinions.xhtml  _charts.xhtml  _followerList.xhtml  _hidden.xhtml  _news.xhtml  _orderTable.xhtml  _portfolio.xhtml  _stats.xhtml  _transactionTable.xhtml  _valuePaperTable.xhtml  _visibilitySettings.xhtml  list.xhtml  view.xhtml
web-app/src/main/webapp/protected/: index.xhtml  watch.xhtml
web-app/src/main/webapp/protected/game/: _game.xhtml  search.xhtml  stockmarketgameview.xhtml
web-app/src/main/webapp/protected/institution/: institutionSettings.xhtml  view.xhtml
web-app/src/main/webapp/protected/order/: create.xhtml
web-app/src/main/webapp/protected/portfolio/: _notOwner.xhtml  _portfolio.xhtml  create.xhtml  list.xhtml  view.xhtml
web-app/src/main/webapp/protected/stockmarketgame/: _game.xhtml  create.xhtml  ranking.xhtml  search.xhtml  stockmarketgameview.xhtml
web-app/src/main/webapp/protected/user/: _institutionSettings.xhtml  profile.xhtml  profileSettings.xhtml
web-app/src/main/webapp/protected/valuepaper/: valuepaperview.xhtml
web-app/src/main/webapp/protected/valuepaperscreener/: simplescreener.xhtml
web-app/src/main/webapp/protected/watches/: watch.xhtml
web-app/src/main/webapp/resources/portfolio/: expressionEditor.xhtml  filterEditor.xhtml
web-app/src/main/webapp/resources/portfolio/editor/: pwatch-parser.js  pwatch.js
web-app/src/main/webapp/resources/portfolioVisibility/: portfolioVisibility.xhtml
web-app/src/main/webapp/resources/portfoliosimcomponents/: followerList.xhtml  link.xhtml  logo.xhtml  notifications.xhtml  portfolioVisibilityChanger.xhtml  userLogoLink.xhtml  valuePaperPerformance.xhtml
web-app/src/main/webapp/resources/socialmedia/: _fbsdk.xhtml  _twsdk.xhtml
web-app/src/main/webapp/user/: _about.xhtml  _followers.xhtml  _institution.xhtml  _portfolios.xhtml  profile.xhtml
web-app/src/main/webapp/valuepaper/: test.xhtml  valuepaperview.xhtml
web-app/src/main/webapp/valuepaperscreener/: simplescreener.xhtml
web-app/src/test/resources/: test-web.xml
web-skinny/: pom.xml
(+398 files in other folders)
