<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.ase09</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Portfolioverwaltung Parent</name>

	<modules>
		<module>model</module>
		<module>service</module>
		<module>web-app</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		   <!-- Platform dependencies  -->
	       <dependency>
	           <groupId>javax</groupId>
	           <artifactId>javaee-api</artifactId>
	           <version>7.0</version>
	           <scope>provided</scope>
	       </dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0-2</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Project dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>web-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
