lexer grammar PWatchLexer;

AND : A N D;
OR : O R;
NOT : N O T | '!';

CURRENT_TIMESTAMP : C U R R E N T '_' T I M E S T A M P;

// Literal

// TIMESTAMP('1234-12-12')
TIMESTAMP_LITERAL
    : TIMESTAMP '(' '\'' DATE_STRING ' ' TIME_STRING '\'' ')';

fragment TIMESTAMP
    : T I M E S T A M P;

fragment DATE_STRING
    : DIGIT DIGIT DIGIT DIGIT '-' DIGIT DIGIT '-' DIGIT DIGIT;

fragment TIME_STRING
    : DIGIT DIGIT? ':' DIGIT DIGIT ':' DIGIT DIGIT '.' DIGIT*;

fragment DIGIT
    : '0'..'9';
fragment DIGITS
    : DIGIT+;
fragment DIGIT_NOT_ZERO
    : '1'..'9';

NUMERIC_LITERAL
    : INTEGER_LITERAL
    | DECIMAL_FLOATING_POINT_LITERAL;

fragment INTEGER_LITERAL
    : '0'
    | DIGIT_NOT_ZERO DIGITS?;

fragment DECIMAL_FLOATING_POINT_LITERAL
    :   DIGITS '.' DIGITS? EXPONENT_PART?
    |   '.' DIGITS EXPONENT_PART?
    |   DIGITS EXPONENT_PART
    ;
fragment EXPONENT_PART
   :   [eE] SIGNED_INTEGER
   ;

fragment SIGNED_INTEGER
   :   [+-]? DIGITS
   ;

// Functions

SIN : S I N;
COS : C O S;
TAN : T A N;
EXP : E X P;
LOG : L O G;
POW : P O W;
SQRT : S Q R T;

// Attributes

NUMERIC_ATTRIBUTE
    : MARKETCAP
    | ENTERPRISEVALUE
    | TRAILINGPE
    | FORWARDPE
    | PEGRATIO
    | PRICESALES
    | PRICEBOOK
    | ENTERPRISEVALUEREVENUE
    | ENTERPRISEVALUEEBITDA
    | PROFITMARGIN
    | OPERATINGMARGIN
    | RETURNONASSETS
    | RETURNONEQUITY
    | REVENUE
    | REVENUEPERSHARE
    | QTRLYREVENUEGROWTH
    | GROSSPROFIT
    | EBITDA
    | NETINCOMEAVLTOCOMMON
    | DILUTEDEPS
    | QTRLYEARNINGSGROWTH
    | TOTALCASH
    | TOTALCASHPERSHARE
    | TOTALDEBT
    | TOTALDEBTEQUITY
    | CURRENTRATIO
    | BOOKVALUEPERSHARE
    | OPERATINGCASHFLOW
    | LEVEREDFREECASHFLOW
    | BETA
    | P52WEEKCHANGE
    | SP50052WEEKCHANGE
    | P52WEEKHIGH
    | P52WEEKLOW
    | P50DAYMOVINGAVERAGE
    | P200DAYMOVINGAVERAGE
    | AVGVOL3MONTH
    | AVGVOL10DAY
    | SHARESOUTSTANDING
    | FLOATVAL
    | PERCENTAGEHELDBYINSIDERS
    | PERCENTAGEHELDBYINSTITUTIONS
    | SHARESSHORTCURRENTMONTH
    | SHORTRATIO
    | SHORTPERCENTAGEOFFLOAT
    | SHARESSHORTPRIORMONTH
    | FORWARDANNUALDIVIDENDRATE
    | FORWARDANNUALDIVIDENDYIELD
    | TRAILINGANNUALDIVIDENDYIELDABSOLUTE
    | TRAILINGANNUALDIVIDENDYIELDRELATIVE
    | P5YEARAVERAGEDIVIDENDYIELD
    | PAYOUTRATIO;

DATE_TIME_ATTRIBUTE  : FISCALYEARENDS
                     | MOSTRECENTQUARTER
                     | DIVIDENDDATE
                     | EXDIVIDENDDATE;

MARKETCAP : M A R K E T C A P ;
ENTERPRISEVALUE : E N T E R P R I S E V A L U E ;
TRAILINGPE : T R A I L I N G P E ;
FORWARDPE : F O R W A R D P E ;
PEGRATIO : P E G R A T I O ;
PRICESALES : P R I C E S A L E S ;
PRICEBOOK : P R I C E B O O K ;
ENTERPRISEVALUEREVENUE : E N T E R P R I S E V A L U E R E V E N U E ;
ENTERPRISEVALUEEBITDA : E N T E R P R I S E V A L U E E B I T D A ;
FISCALYEARENDS : F I S C A L Y E A R E N D S ;
MOSTRECENTQUARTER : M O S T R E C E N T Q U A R T E R ;
PROFITMARGIN : P R O F I T M A R G I N ;
OPERATINGMARGIN : O P E R A T I N G M A R G I N ;
RETURNONASSETS : R E T U R N O N A S S E T S ;
RETURNONEQUITY : R E T U R N O N E Q U I T Y ;
REVENUE : R E V E N U E ;
REVENUEPERSHARE : R E V E N U E P E R S H A R E ;
QTRLYREVENUEGROWTH : Q T R L Y R E V E N U E G R O W T H ;
GROSSPROFIT : G R O S S P R O F I T ;
EBITDA : E B I T D A ;
NETINCOMEAVLTOCOMMON : N E T I N C O M E A V L T O C O M M O N ;
DILUTEDEPS : D I L U T E D E P S ;
QTRLYEARNINGSGROWTH : Q T R L Y E A R N I N G S G R O W T H ;
TOTALCASH : T O T A L C A S H ;
TOTALCASHPERSHARE : T O T A L C A S H P E R S H A R E ;
TOTALDEBT : T O T A L D E B T ;
TOTALDEBTEQUITY : T O T A L D E B T E Q U I T Y ;
CURRENTRATIO : C U R R E N T R A T I O ;
BOOKVALUEPERSHARE : B O O K V A L U E P E R S H A R E ;
OPERATINGCASHFLOW : O P E R A T I N G C A S H F L O W ;
LEVEREDFREECASHFLOW : L E V E R E D F R E E C A S H F L O W ;
BETA : B E T A ;
P52WEEKCHANGE : P '5' '2' W E E K C H A N G E ;
SP50052WEEKCHANGE : S P '5' '0' '0' '5' '2' W E E K C H A N G E ;
P52WEEKHIGH : P '5' '2' W E E K H I G H ;
P52WEEKLOW : P '5' '2' W E E K L O W ;
P50DAYMOVINGAVERAGE : P '5' '0' D A Y M O V I N G A V E R A G E ;
P200DAYMOVINGAVERAGE : P '2' '0' '0' D A Y M O V I N G A V E R A G E ;
AVGVOL3MONTH : A V G V O L '3' M O N T H ;
AVGVOL10DAY : A V G V O L '1' '0' D A Y ;
SHARESOUTSTANDING : S H A R E S O U T S T A N D I N G ;
FLOATVAL : F L O A T V A L ;
PERCENTAGEHELDBYINSIDERS : P E R C E N T A G E H E L D B Y I N S I D E R S ;
PERCENTAGEHELDBYINSTITUTIONS : P E R C E N T A G E H E L D B Y I N S T I T U T I O N S ;
SHARESSHORTCURRENTMONTH : S H A R E S S H O R T C U R R E N T M O N T H ;
SHORTRATIO : S H O R T R A T I O ;
SHORTPERCENTAGEOFFLOAT : S H O R T P E R C E N T A G E O F F L O A T ;
SHARESSHORTPRIORMONTH : S H A R E S S H O R T P R I O R M O N T H ;
FORWARDANNUALDIVIDENDRATE : F O R W A R D A N N U A L D I V I D E N D R A T E ;
FORWARDANNUALDIVIDENDYIELD : F O R W A R D A N N U A L D I V I D E N D Y I E L D ;
TRAILINGANNUALDIVIDENDYIELDABSOLUTE : T R A I L I N G A N N U A L D I V I D E N D Y I E L D A B S O L U T E ;
TRAILINGANNUALDIVIDENDYIELDRELATIVE : T R A I L I N G A N N U A L D I V I D E N D Y I E L D R E L A T I V E ;
P5YEARAVERAGEDIVIDENDYIELD : P '5' Y E A R A V E R A G E D I V I D E N D Y I E L D ;
PAYOUTRATIO : P A Y O U T R A T I O ;
DIVIDENDDATE : D I V I D E N D D A T E ;
EXDIVIDENDDATE : E X D I V I D E N D D A T E ;


WS: [ \n\t\r]+ -> channel(HIDDEN);

fragment A: 'A';//('a'|'A');
fragment B: 'B';//('b'|'B');
fragment C: 'C';//('c'|'C');
fragment D: 'D';//('d'|'D');
fragment E: 'E';//('e'|'E');
fragment F: 'F';//('f'|'F');
fragment G: 'G';//('g'|'G');
fragment H: 'H';//('h'|'H');
fragment I: 'I';//('i'|'I');
fragment J: 'J';//('j'|'J');
fragment K: 'K';//('k'|'K');
fragment L: 'L';//('l'|'L');
fragment M: 'M';//('m'|'M');
fragment N: 'N';//('n'|'N');
fragment O: 'O';//('o'|'O');
fragment P: 'P';//('p'|'P');
fragment Q: 'Q';//('q'|'Q');
fragment R: 'R';//('r'|'R');
fragment S: 'S';//('s'|'S');
fragment T: 'T';//('t'|'T');
fragment U: 'U';//('u'|'U');
fragment V: 'V';//('v'|'V');
fragment W: 'W';//('w'|'W');
fragment X: 'X';//('x'|'X');
fragment Y: 'Y';//('y'|'Y');
fragment Z: 'Z';//('z'|'Z');