apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "at.ac.tuwien.ase09.android_app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile('org.jboss.resteasy.mobile:resteasy-mobile:1.0.0') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:support-v4:21.0.3'
    compile('at.ac.tuwien.ase09:rest-api:1.0.0-SNAPSHOT') {
        exclude module: 'model'
    }
}
